APP_ENV=production_trade
APP_DEBUG=true
APP_KEY=base64:Ifkw2BZLYBXvRSP+afvy2bGErrQZPLT50zJxDHdykrs=
APP_URL=http://localhost
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=192.168.0.248
DB_PORT=3306
DB_DATABASE=funong_trade
DB_USERNAME=dataAdmin
DB_PASSWORD=d!a@t#a@Admin
DB_PREFIX=db_


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_KEY=BAONONG_ADMIN

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FUNONG_DEALERS_URL = http://192.168.0.17:9013
MQTT_ENV = dev
TIME_INTERVAL = 20
SINGLE_NUM = 200
MONTHLY_ORDER_NUM = 1000
ORDER_CANCEL_TIME = 300